{
  "id": "focus-timer",
  "name": "Klepsydra",
  "version": "1.0.0",
  "author": "GRKarol",
  "sdk_version": 1,
  "description": "Reading session timer with orientation-based input",
  "permissions": ["imu", "audio", "display", "orientation"]
}
