{
  "name": "Czytnik01",
  "version": "dev",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "improv": false,
      "parts": [
        {
          "path": "czytnik01.bin",
          "offset": 0
        }
      ]
    }
  ]
}
